function p = parameters() 

    % m5 for swing leg, change it to actual values
    % mass of each motor is about .20 kg
    % mass of modelled system: 0.28903
    % mass of real swing leg: 0.11 
    % ratio of system to swing leg: 1: .11
    m5 = .03; %.0393 + .1;        
    I5 = 25.1 * 10^-6; 
    l_O_m5 = .09;
    
    m1 =.0393_+ .2S;         m2 =.0368; 
    m3 = .00783;            m4 = .0155;
    I1 = 25.1 * 10^-6;      I2 = 53.5 * 10^-6;
    I3 = 9.25 * 10^-6;      I4 = 22.176 * 10^-6;
    l_OA=.011;              l_OB=.042; 
    l_AC=.096;              l_DE=.091;
    l_O_m1=0.032;           l_B_m2=0.0344; 
    l_A_m3=0.0622;          l_C_m4=0.0610;
    N = 18.75;
    Ir = 0.0035/N^2;
    g = 9.81;    

    %% Parameter vector
    p   = [m1 m2 m3 m4 m5 I1 I2 I3 I4 I5 Ir N l_O_m1 l_B_m2 l_A_m3 l_C_m4 l_O_m5 l_OA l_OB l_AC l_DE g]';
end